<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="nf">
        <div class="nk">
            <div class="hn">
                <div class="ho">
                    <div class="hi">
                        <button>
                            <a href="">Help</a>
                        </button>
                    </div>
                    <div class="hw">
                        <button>
                            <a href=""> <i class="fa-solid fa-xmark"></i></p>
                        </button>
                        
                    </div>
                </div>
                  <hr style="color: black;"/>
                <div class="bg">
                    <div class="az">
                        <div  class="yh">
                            <button>
                                <a href="">Text-to-image</a>
                            </button>
                        </div>
                        <div class="in">
                           <button>
                                <a href="">Inpaint</a>
                            </button>
                        </div>
                        <div class="nh">
                            <button>
                                <a href="">Face Enhancement</a>
                            </button>
                        </div>
                        <div class="hc">
                            <button >
                            <a href="">Pose control</a>
                        </button>
                            
                        </div>
                        <div class="ma">
                            <button >
                                <a href="">Comics</a>
                            </button> 
                        </div>
                       
                    </div>
                    <div class="ff">
                        <video source src="VID_27141105_212509_400.mp4" width="500px" height="300px" controls>
                        </video>
                    </div>
                    <div class="mb">
                        <button>
                            <a href="">NEW FEATURES</a>
                        </button>
                    </div>
                    <h2>Text-to-image</h2>
                    <p class="ip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis<br /> omnis blanditiis animi?
                        Accusamus
                        perspiciatis nesciunt est,<br /> numquam perferendis quam laudantium sint earum suscipit expedita
                        sunt<br /> esse.
                        Debitis, id inventore.
                </div>
                
            </div>
        </div>
    </div>
    
</body>

</html>